<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CardContainer">
        <attr name="android:gravity" />
        <attr name="orientation" format="enum">
            <enum name="ordered" value="0" />
            <enum name="disordered" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="QuizTextView">
        <attr name="fontName" format="string" />
    </declare-styleable>
</resources>